[tool:pytest]
addopts = --ignore scribble.py --doctest-modules --cov-report term-missing --cov rir_generator --black

[metadata]
long_description = file: README.md
long_description_content_type = text/markdown
